# TTAuditPromotoriaVentaAlicorp

app/: app-release.apk  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/dataservicios/ttauditpromotoriaventaalicorp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: insert.sql
app/src/main/java/com/dataservicios/ttauditpromotoriaventaalicorp/: About.java  AlbumStorageDirFactory.java  AndroidCustomGalleryActivity.java  BaseActivity.java  BaseAlbumDirFactory.java  FragmentRutas.java  FroyoAlbumDirFactory.java  LoginActivity.java  MainActivity.java  PanelAdmin.java  RegistroMedia.java
app/src/main/java/com/dataservicios/ttauditpromotoriaventaalicorp/AlicorpPromotoria/: ClienteGondolaActivity.java  (+7 more)
app/src/main/res/drawable/: bottom_base.xml  botton_close_audit.xml  custom_checkbox.xml
app/src/main/res/layout/: about.xml  activity_cliente_compra_categoria.xml  activity_cliente_gondola.xml  activity_cliente_perfecto.xml  activity_cliente_perfecto_lavanderia.xml  activity_codigo_vendedor.xml  activity_new_store.xml  activity_numero_terminales.xml  activity_producto_encontrado.xml  activity_store_open_close.xml  fragment_rutas.xml  galleryitem.xml  list_row_media.xml  list_row_pdvs.xml  login.xml  registro_media.xml  simple_spinner_dropdown_item.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: menu_main.xml  menu_ubicacion.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dataservicios/ttauditpromotoriaventaalicorp/: ExampleUnitTest.java
(+33 files in other folders)
