apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.dataservicios.ttauditpromotoriaventaalicorp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 13
        versionName "1.0.13"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //Incluyendo las librerias de apache para envio de variables
    useLibrary 'org.apache.http.legacy'

    //Descativa el error generado por navMenuIcons.getResourceId, generado en la clase BaseActivity
    lintOptions {
        disable "ResourceType"
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.android.support:design:25.2.0'
    testImplementation 'junit:junit:4.12'
}
